spring.application.name=langchain4j

server.port=8088

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
